name: Test Contracts

on: [push, pull_request]

jobs:
  unit:
    name: Contracts work
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v3
    - name: Install Toolchain (Node, Yarn and Make)
      run: |
        sudo apt-get update
        sudo apt-get -y --no-install-recommends install nodejs npm make
        npm install --global yarn
    - name: Install Dependencies
      run: make yarn
    - name: Hardhat Test
      run: make test_contracts
